# =========================================================
# BLOCK 1 — IMPORTS AND RUNTIME CONFIG
# =========================================================

from __future__ import annotations

from dataclasses import asdict, dataclass, field
from math import exp, log
from pathlib import Path
from typing import Any, Callable, Dict, Iterable, List, Optional, Tuple

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd


# Runtime switches
GENERATE_PLOTS = True
EXPORT_RESULTS = False
PRINT_SUMMARY_TABLES = True
SAVE_PLOTS = False


# Defaults
DEFAULT_TIME_HORIZON_YEARS = 100
DEFAULT_SENSITIVITY_DELTA = 0.20
ROUND_DIGITS = 3


# Paths
OUTPUT_DIR = Path("outputs")
FIGURE_DIR = OUTPUT_DIR / "figures"
TABLE_DIR = OUTPUT_DIR / "tables"


# Display / plotting defaults
PANDAS_OPTIONS = {
    "display.max_columns": 50,
    "display.width": 140,
    "display.max_colwidth": 120,
    "display.float_format": lambda x: f"{x:.{ROUND_DIGITS}f}",
}

MATPLOTLIB_DEFAULTS = {
    "figure.figsize": (10, 6),
    "figure.dpi": 120,
    "axes.titlesize": 12,
    "axes.labelsize": 10,
    "xtick.labelsize": 9,
    "ytick.labelsize": 9,
    "legend.fontsize": 9,
}


def apply_runtime_defaults() -> None:
    for k, v in PANDAS_OPTIONS.items():
        pd.set_option(k, v)
    plt.rcParams.update(MATPLOTLIB_DEFAULTS)

    if EXPORT_RESULTS or SAVE_PLOTS:
        for path in (OUTPUT_DIR, FIGURE_DIR, TABLE_DIR):
            path.mkdir(parents=True, exist_ok=True)


apply_runtime_defaults()

# =========================================================
# BLOCK 2 — MODEL DEFINITIONS
# =========================================================

@dataclass(frozen=True)
class ModelConstants:
    # Functional unit and composition
    functional_unit_kg: float = 1.0
    density_kg_per_m3: float = 1080.0
    bamboo_fraction: float = 0.85
    resin_fraction: float = 0.15
    carbon_fraction_bamboo_dry: float = 0.4922
    co2_to_c_molecular_ratio: float = 44.0 / 12.0

    # Generic transport
    truck_kgco2e_per_tkm: float = 0.10
    ship_kgco2e_per_tkm: float = 0.01

    # Stage B1 manufacturing
    harvesting_kgco2e_per_hr_power_saw: float = 0.274428
    electricity_kgco2e_per_kwh: float = 0.4974
    steam_kgco2e_per_kwh: float = 0.4974
    phenolic_resin_kgco2e_per_kg: float = 3.13
    lignin_resin_kgco2e_per_kg: float = 2.18
    harvesting_machine_hours_per_m3: float = 0.39
    bundle_electricity_kwh_per_m3: float = 866.51
    final_beam_electricity_kwh_per_m3: float = 145.18
    bundle_steam_kwh_per_m3: float = 125.16
    recovery_rate_cp: float = 0.6667
    recovery_rate_fp: float = 0.98
    recovery_rate_ep: float = 0.58
    transport1_distance_km_stage_b: float = 15.0
    transport2_distance_km_stage_b: float = 300.0
    transport1_kgco2e_per_tkm_stage_b: float = 0.19846944
    transport2_kgco2e_per_tkm_stage_b: float = 0.09923472

    # Stage B2 / B3 decarbonisation levers
    pv_substitution_share: float = 0.20
    ev_small_lorry_kwh_per_km: float = 0.99
    ev_heavy_lorry_kwh_per_km: float = 1.77
    small_lorry_payload_t: float = 5.0
    heavy_lorry_payload_t: float = 10.0
    charging_loss_factor: float = 1.00

    # Stage C
    stage_c_transport1_distance_km: float = 200.0
    stage_c_transport2_distance_km: float = 1500.0
    stage_c_transport3_distance_km: float = 15.0
    stage_c_project_duration_years: float = 1.0

    # Stage C1
    stage_c1_transport4_distance_km: float = 7.0

    # Stage D
    osaka_expo_to_port_km: float = 10.0
    osaka_to_haikou_km: float = 2200.0
    haikou_port_to_site_km: float = 15.0
    d1_secondary_service_life_years: float = 24.0
    d2_end_of_service_year: float = 50.0
    d2_target_retention_fraction_at_year50: float = 0.75

    # Stage E1
    west_coast_park_to_incinerator_km: float = 30.0
    hainan_grid_kgco2e_per_kwh: float = 0.3648
    heavy_lorry_payload_kg_e1: float = 12000.0

    # Stage E2 / E3
    biochar_retention_e2: float = 0.15
    biochar_retention_e3: float = 0.70


C = ModelConstants()


def _pathway(label: str, group: str, b_stage: str, d_stage: Optional[str], end_stage: str, stages: List[str], description: str) -> Dict[str, Any]:
    return {"label": label, "group": group, "b_stage": b_stage, "d_stage": d_stage, "end_stage": end_stage, "stages": stages, "description": description}


PATHWAY_META: Dict[str, Dict[str, Any]] = {
    "A-B1-C-C1": _pathway("Japan disposal", "phase_1", "B1", None, "C1", ["A", "B1", "C", "C1"], "Japan disposal after the Osaka use phase."),
    "A-B1-C-D1-E1": _pathway("Relocation baseline", "phase_1", "B1", "D1", "E1", ["A", "B1", "C", "D1", "E1"], "Baseline relocation pathway with secondary use in Hainan and incineration end-of-life."),
    "A-B2-C-D1-E2": _pathway("Limited decarbonisation", "phase_2", "B2", "D1", "E2", ["A", "B2", "C", "D1", "E2"], "PV and EV improvements with D1 service life and E2 pyrolysis."),
    "A-B2-C-D2-E2": _pathway("Medium decarbonisation", "phase_2", "B2", "D2", "E2", ["A", "B2", "C", "D2", "E2"], "PV and EV improvements with maintained service life and E2 pyrolysis."),
    "A-B3-C-D2-E2": _pathway("High decarbonisation", "phase_2", "B3", "D2", "E2", ["A", "B3", "C", "D2", "E2"], "Green inputs pathway with D2 service life and E2 pyrolysis."),
    "A-B3-C-D2-E3": _pathway("Maximum decarbonisation", "phase_2", "B3", "D2", "E3", ["A", "B3", "C", "D2", "E3"], "Maximum decarbonisation with high-retention biochar end-of-life."),
}

PATHWAY_ORDER = list(PATHWAY_META)
STAGE_DISPLAY_ORDER = ["A", "B1", "B2", "B3", "C", "C1", "D1", "D2", "E1", "E2", "E3"]

BASELINE_PATHWAY_CODE = "A-B1-C-D1-E1"
ASPIRATIONAL_PATHWAY_CODE = "A-B3-C-D2-E3"


SENSITIVITY_SPECS = [
    {"parameter": "Electricity emission factor", "driver": "electricity_ef", "unit": "kg CO2e/kWh", "basis": "absolute_constant"},
    {"parameter": "Resin fraction", "driver": "resin_fraction", "unit": "mass fraction", "basis": "composition_parameter"},
    {"parameter": "Manufacturing energy intensity", "driver": "manufacturing_energy_multiplier", "unit": "multiplier", "basis": "linked_stage_b_energy"},
    {"parameter": "Marine transport distance", "driver": "marine_transport_multiplier", "unit": "multiplier", "basis": "linked_stage_c_and_d_shipping"},
    {"parameter": "Service life in Hainan", "driver": "service_life_hainan_years", "unit": "years", "basis": "d1_secondary_service_life"},
    {"parameter": "Biochar fraction", "driver": "biochar_fraction", "unit": "retained fraction", "basis": "counterfactual_e2_on_baseline"},
]


SUMMARY_COLS = [
    "pathway_code", "pathway_label", "initial_biogenic_stock_kgco2e",
    "total_process_emissions_kgco2e", "total_biogenic_release_kgco2e",
    "final_retained_stock_kgco2e", "net_carbon_balance_kgco2e", "stage_count", "description",
]

STAGE_TABLE_COLS = [
    "stage_code", "stage_label", "start_year", "end_year",
    "process_emissions_kgco2e", "biogenic_release_kgco2e", "total_stage_impact_kgco2e",
    "retained_stock_kgco2e", "stock_change_kgco2e", "transport_emissions_kgco2e",
    "electricity_emissions_kgco2e", "steam_emissions_kgco2e", "resin_emissions_kgco2e",
    "harvesting_emissions_kgco2e", "notes",
]

FLOW_COLS = [
    "pathway_code", "pathway_label", "stage_code", "stage_label",
    "process_emissions_kgco2e", "biogenic_release_kgco2e", "retained_stock_after_stage_kgco2e",
]

STAGE_CONTRIBUTION_COLS = [
    "pathway_code", "pathway_label", "stage_code", "stage_label",
    "process_emissions_kgco2e", "biogenic_release_kgco2e", "total_stage_impact_kgco2e",
    "retained_stock_kgco2e", "stock_change_kgco2e",
]

RETENTION_COLS = [
    "pathway_code", "pathway_label", "stage_code", "stage_label",
    "start_year", "end_year", "retained_stock_kgco2e", "stock_change_kgco2e",
]

GROUP_SUMMARY_COLS = [
    "group", "scenario", "pathway", "pathway_code", "pathway_label",
    "initial_biogenic_stock_kgco2e", "total_process_emissions_kgco2e",
    "total_biogenic_release_kgco2e", "final_retained_stock_kgco2e",
    "net_carbon_balance_kgco2e", "stage_count", "description",
]

TEMPORAL_SUMMARY_COLS = [
    "pathway_code", "pathway_label", "horizon_years", "temporal_storage_benefit_kgco2e_year",
    "temporal_storage_benefit_tco2e_year", "temporal_storage_benefit_normalised_tco2e",
    "average_retained_stock_tco2e", "end_of_horizon_retained_stock_tco2e", "stock_trajectory",
]

TEMPORAL_TRAJECTORY_COLS = [
    "pathway_code", "pathway_label", "time_year", "stage_label", "retained_stock_kgco2e", "retained_stock_tco2e",
]

SENSITIVITY_COLS = [
    "rank", "parameter", "baseline_value", "low_case_value", "high_case_value",
    "low_ncb_kgco2e", "high_ncb_kgco2e", "low_delta_kgco2e", "high_delta_kgco2e", "impact",
]

TORNADO_COLS = [
    "rank", "parameter", "parameter_label", "baseline_value", "low_case_value", "high_case_value",
    "low_ncb_kgco2e", "high_ncb_kgco2e", "low_delta_kgco2e", "high_delta_kgco2e",
    "min_delta_kgco2e", "max_delta_kgco2e", "absolute_swing_kgco2e", "impact",
]

UNCERTAINTY_COLS = ["scenario_group", "scenario", "pathway", "net_carbon_balance_kgco2e", "delta_vs_baseline_kgco2e"]

TIPPING_POINT_COLS = [
    "rank", "scenario", "pathway", "NCB_relocation",
    "carbon_negative", "temporal_storage_benefit_tco2e_year", "average_retained_stock_tco2e",
]

CARBON_NEGATIVITY_COLS = [
    "pathway_code", "pathway_label", "net_carbon_balance_kgco2e", "carbon_negative", "interpretation_label",
]


@dataclass
class StageRecord:
    stage_code: str
    stage_label: str
    process_emissions_kgco2e: float = 0.0
    biogenic_release_kgco2e: float = 0.0
    retained_stock_kgco2e: float = 0.0
    stock_change_kgco2e: float = 0.0
    transport_emissions_kgco2e: float = 0.0
    electricity_emissions_kgco2e: float = 0.0
    steam_emissions_kgco2e: float = 0.0
    resin_emissions_kgco2e: float = 0.0
    harvesting_emissions_kgco2e: float = 0.0
    start_year: Optional[float] = None
    end_year: Optional[float] = None
    notes: str = ""

    @property
    def total_stage_impact_kgco2e(self) -> float:
        return self.process_emissions_kgco2e + self.biogenic_release_kgco2e

    def to_dict(self) -> Dict[str, Any]:
        return {**asdict(self), "total_stage_impact_kgco2e": self.total_stage_impact_kgco2e}

    def copy_with(self, **updates: Any) -> "StageRecord":
        return StageRecord(**{**asdict(self), **updates})


@dataclass
class PathwayResult:
    pathway_code: str
    pathway_label: str
    stage_records: List[StageRecord] = field(default_factory=list)
    description: str = ""

    def get_stage(self, stage_code: str) -> Optional[StageRecord]:
        return next((s for s in self.stage_records if s.stage_code == stage_code), None)

    @property
    def initial_biogenic_stock_kgco2e(self) -> float:
        stage_a = self.get_stage("A")
        return stage_a.retained_stock_kgco2e if stage_a else 0.0

    @property
    def total_process_emissions_kgco2e(self) -> float:
        return sum(s.process_emissions_kgco2e for s in self.stage_records)

    @property
    def total_biogenic_release_kgco2e(self) -> float:
        return sum(s.biogenic_release_kgco2e for s in self.stage_records)

    @property
    def final_retained_stock_kgco2e(self) -> float:
        return self.stage_records[-1].retained_stock_kgco2e if self.stage_records else 0.0

    @property
    def net_carbon_balance_kgco2e(self) -> float:
        return self.initial_biogenic_stock_kgco2e - self.total_process_emissions_kgco2e - self.total_biogenic_release_kgco2e

    def summary_dict(self) -> Dict[str, Any]:
        return {
            "pathway_code": self.pathway_code,
            "pathway_label": self.pathway_label,
            "initial_biogenic_stock_kgco2e": self.initial_biogenic_stock_kgco2e,
            "total_process_emissions_kgco2e": self.total_process_emissions_kgco2e,
            "total_biogenic_release_kgco2e": self.total_biogenic_release_kgco2e,
            "final_retained_stock_kgco2e": self.final_retained_stock_kgco2e,
            "net_carbon_balance_kgco2e": self.net_carbon_balance_kgco2e,
            "stage_count": len(self.stage_records),
            "description": self.description,
        }

    def summary_df(self) -> pd.DataFrame:
        return pd.DataFrame([self.summary_dict()], columns=SUMMARY_COLS)
    
    def stage_df(self) -> pd.DataFrame:
        df = pd.DataFrame(s.to_dict() for s in self.stage_records)
        return df[[c for c in STAGE_TABLE_COLS if c in df.columns]] if not df.empty else df

    def flow_df(self) -> pd.DataFrame:
        df = pd.DataFrame(
            {
                "pathway_code": self.pathway_code,
                "pathway_label": self.pathway_label,
                "stage_code": s.stage_code,
                "stage_label": s.stage_label,
                "process_emissions_kgco2e": s.process_emissions_kgco2e,
                "biogenic_release_kgco2e": s.biogenic_release_kgco2e,
                "retained_stock_after_stage_kgco2e": s.retained_stock_kgco2e,
            }
            for s in self.stage_records
        )
        return df[[c for c in FLOW_COLS if c in df.columns]]

# =========================================================
# BLOCK 3 — CORE UTILITIES
# =========================================================

PATHWAY_ORDER_MAP = {code: i for i, code in enumerate(PATHWAY_ORDER)}
STAGE_ORDER_MAP = {code: i for i, code in enumerate(STAGE_DISPLAY_ORDER)}


def round_value(x: Any, digits: int = ROUND_DIGITS) -> Any:
    return round(float(x), digits) if isinstance(x, (int, float, np.floating)) and not pd.isna(x) else x


def round_dict(d: Dict[str, Any], digits: int = ROUND_DIGITS) -> Dict[str, Any]:
    return {k: round_value(v, digits) for k, v in d.items()}


def as_dataframe(rows: Iterable[Dict[str, Any]]) -> pd.DataFrame:
    rows = list(rows)
    return pd.DataFrame(rows) if rows else pd.DataFrame()


def reorder_columns(df: pd.DataFrame, cols: List[str]) -> pd.DataFrame:
    if df.empty:
        return df.copy()
    head = [c for c in cols if c in df.columns]
    return df[head + [c for c in df.columns if c not in head]]


def assert_unique_columns(df: pd.DataFrame, name: str = "DataFrame") -> None:
    dup = df.columns[df.columns.duplicated()].tolist()
    if dup:
        raise ValueError(f"{name} has duplicate columns: {dup}")


def _sort_by_map(df: pd.DataFrame, col: str, order_map: Dict[str, int], temp_col: str) -> pd.DataFrame:
    if df.empty or col not in df.columns:
        return df.copy()
    out = df.copy()
    out[temp_col] = out[col].map(order_map)
    return out.sort_values(temp_col).drop(columns=temp_col).reset_index(drop=True)


def sort_by_pathway_order(df: pd.DataFrame, col: str = "pathway_code") -> pd.DataFrame:
    return _sort_by_map(df, col, PATHWAY_ORDER_MAP, "_pathway_order")


def sort_by_stage_order(df: pd.DataFrame, col: str = "stage_code") -> pd.DataFrame:
    return _sort_by_map(df, col, STAGE_ORDER_MAP, "_stage_order")


def export_table(df: pd.DataFrame, filename: str, index: bool = False) -> None:
    if EXPORT_RESULTS:
        df.to_csv(TABLE_DIR / filename, index=index)


def export_package(package: Dict[str, Any]) -> None:
    if EXPORT_RESULTS:
        for name, df in ((k, v) for k, v in package.items() if isinstance(v, pd.DataFrame)):
            export_table(df, f"{name}.csv")


def save_figure(filename: Optional[str]) -> None:
    if SAVE_PLOTS and filename:
        plt.savefig(FIGURE_DIR / filename, bbox_inches="tight")


def validate_pathway_code(pathway_code: str) -> None:
    if pathway_code not in PATHWAY_META:
        raise ValueError(f"Unknown pathway_code '{pathway_code}'. Valid options: {', '.join(PATHWAY_ORDER)}")


def get_pathway_meta(pathway_code: str) -> Dict[str, Any]:
    validate_pathway_code(pathway_code)
    return PATHWAY_META[pathway_code]


def get_group_codes(group: str) -> List[str]:
    codes = [code for code in PATHWAY_ORDER if PATHWAY_META[code]["group"] == group]
    if not codes:
        raise ValueError(f"No pathways found for group '{group}'.")
    return codes


def iter_results(results: Dict[str, PathwayResult], codes: Optional[List[str]] = None) -> Iterable[Tuple[str, PathwayResult]]:
    for code in (codes or PATHWAY_ORDER):
        if code in results:
            yield code, results[code]


def clone_constants(constants: ModelConstants, **updates: Any) -> ModelConstants:
    return ModelConstants(**{**asdict(constants), **updates})


def flatten_stage_tables(results: Dict[str, PathwayResult]) -> pd.DataFrame:
    tables = []
    for code, r in iter_results(results):
        df = r.stage_df()
        if not df.empty:
            tables.append(df.assign(pathway_code=code, pathway_label=r.pathway_label))
    if not tables:
        return pd.DataFrame()
    return reorder_columns(sort_by_pathway_order(pd.concat(tables, ignore_index=True)), ["pathway_code", "pathway_label"] + STAGE_TABLE_COLS)


def flatten_flow_tables(results: Dict[str, PathwayResult]) -> pd.DataFrame:
    tables = []
    for _, r in iter_results(results):
        df = r.flow_df()
        if not df.empty:
            tables.append(df)
    if not tables:
        return pd.DataFrame()
    return reorder_columns(sort_by_pathway_order(pd.concat(tables, ignore_index=True)), FLOW_COLS)


def build_summary_df(results: Dict[str, PathwayResult]) -> pd.DataFrame:
    return reorder_columns(sort_by_pathway_order(pd.DataFrame(r.summary_dict() for _, r in iter_results(results))), SUMMARY_COLS)


def print_section_title(title: str) -> None:
    line = "=" * len(title)
    print(f"\n{line}\n{title}\n{line}")

# =========================================================
# BLOCK 4 — STAGE CALCULATIONS
# =========================================================

D1_REFERENCE_YEAR_1 = 6.0
D1_REFERENCE_YEAR_2 = 25.0
D1_RETENTION_AT_YEAR_1 = 0.94
D1_RETENTION_AT_YEAR_2 = 0.50


def _make_stage(
    stage: str,
    *,
    process: float = 0.0,
    release: float = 0.0,
    stock_end: float = 0.0,
    stock_change: float = 0.0,
    notes: str = "",
    transport: float = 0.0,
    electricity: float = 0.0,
    steam: float = 0.0,
    resin: float = 0.0,
    harvesting: float = 0.0,
    start_year: Optional[float] = None,
    end_year: Optional[float] = None,
) -> StageRecord:
    return StageRecord(
        stage_code=stage,
        stage_label=stage,
        process_emissions_kgco2e=process,
        biogenic_release_kgco2e=release,
        retained_stock_kgco2e=stock_end,
        stock_change_kgco2e=stock_change,
        transport_emissions_kgco2e=transport,
        electricity_emissions_kgco2e=electricity,
        steam_emissions_kgco2e=steam,
        resin_emissions_kgco2e=resin,
        harvesting_emissions_kgco2e=harvesting,
        start_year=start_year,
        end_year=end_year,
        notes=notes,
    )


def _sum(*xs: float) -> float:
    return sum(xs)


def _per_kg(x_per_m3: float, c: ModelConstants) -> float:
    return x_per_m3 / c.density_kg_per_m3


def transport_emissions(
    mass_kg: float,
    distance_km: float,
    ef_kgco2e_per_tkm: float,
) -> float:
    if min(mass_kg, distance_km, ef_kgco2e_per_tkm) < 0:
        raise ValueError("mass_kg, distance_km, and ef_kgco2e_per_tkm must be >= 0.")
    return (mass_kg / 1000.0) * distance_km * ef_kgco2e_per_tkm


def ev_transport_from_tkm(
    tkm_per_m3: float,
    payload_t: float,
    kwh_per_km: float,
    grid_ef: float,
    charging_loss_factor: float = 1.0,
) -> Dict[str, float]:
    if tkm_per_m3 < 0 or kwh_per_km < 0 or grid_ef < 0 or payload_t <= 0 or charging_loss_factor <= 0:
        raise ValueError("Invalid EV transport inputs.")
    vehicle_km_per_m3 = tkm_per_m3 / payload_t
    electricity_kwh_per_m3 = vehicle_km_per_m3 * kwh_per_km * charging_loss_factor
    kgco2e_per_m3 = electricity_kwh_per_m3 * grid_ef
    kgco2e_per_tkm = (kwh_per_km * charging_loss_factor * grid_ef) / payload_t
    return {
        "vehicle_km_per_m3": vehicle_km_per_m3,
        "electricity_kwh_per_m3": electricity_kwh_per_m3,
        "kgco2e_per_m3": kgco2e_per_m3,
        "kgco2e_per_tkm": kgco2e_per_tkm,
        "kgco2e_per_kgkm": kgco2e_per_tkm / 1000.0,
    }


def _terminal_year(stage: StageRecord) -> float:
    if stage.stage_code == "D1":
        return 25.0
    if stage.stage_code in {"D2", "E3"}:
        return 50.0
    raise ValueError(f"Unsupported stage code for terminal year: {stage.stage_code}")


# -----------------------------
# Decay functions
# -----------------------------

def bamboo_decay_no_maintenance_remaining(initial_stock: float, years: float) -> float:
    if initial_stock < 0 or years < 0:
        raise ValueError("initial_stock and years must be >= 0.")
    y1 = D1_RETENTION_AT_YEAR_1 * initial_stock
    y2 = D1_RETENTION_AT_YEAR_2 * initial_stock
    k1 = log(initial_stock / y1) / D1_REFERENCE_YEAR_1
    k2 = log(y1 / y2) / (D1_REFERENCE_YEAR_2 - D1_REFERENCE_YEAR_1)
    return initial_stock * exp(-k1 * years) if years <= D1_REFERENCE_YEAR_1 else y1 * exp(-k2 * (years - D1_REFERENCE_YEAR_1))


def bamboo_decay_fraction_d1(year: float) -> float:
    if year < 0:
        raise ValueError("year must be >= 0.")
    k1 = log(1.0 / D1_RETENTION_AT_YEAR_1) / D1_REFERENCE_YEAR_1
    k2 = log(D1_RETENTION_AT_YEAR_1 / D1_RETENTION_AT_YEAR_2) / (D1_REFERENCE_YEAR_2 - D1_REFERENCE_YEAR_1)
    return exp(-k1 * year) if year <= D1_REFERENCE_YEAR_1 else D1_RETENTION_AT_YEAR_1 * exp(-k2 * (year - D1_REFERENCE_YEAR_1))


def continue_decay_from_stage_c_d1(carbon_at_year1: float, stage_d_duration_years: float) -> float:
    if carbon_at_year1 < 0 or stage_d_duration_years < 0:
        raise ValueError("carbon_at_year1 and stage_d_duration_years must be >= 0.")
    start_year, end_year = 1.0, 1.0 + stage_d_duration_years
    return carbon_at_year1 * (bamboo_decay_fraction_d1(end_year) / bamboo_decay_fraction_d1(start_year))


def bamboo_decay_fraction_d2(year: float, retention_50y: float) -> float:
    if year < 0 or not (0 < retention_50y <= 1):
        raise ValueError("Invalid D2 decay inputs.")
    retention_1y = bamboo_decay_fraction_d1(1.0)
    if year <= 1.0:
        return bamboo_decay_fraction_d1(year)
    if year <= 50.0:
        return retention_1y + (retention_50y - retention_1y) * ((year - 1.0) / 49.0)
    return retention_50y


def continue_decay_from_stage_c_d2(carbon_at_year1: float, end_year: float, retention_50y: float) -> float:
    if carbon_at_year1 < 0 or end_year < 1.0 or not (0 < retention_50y <= 1):
        raise ValueError("Invalid D2 continuation inputs.")
    return carbon_at_year1 * (bamboo_decay_fraction_d2(end_year, retention_50y) / bamboo_decay_fraction_d2(1.0, retention_50y))


# -----------------------------
# Stage A
# -----------------------------

def calculate_initial_biogenic_stock(c: ModelConstants = C) -> float:
    bamboo_mass = c.functional_unit_kg * c.bamboo_fraction
    carbon_mass = bamboo_mass * c.carbon_fraction_bamboo_dry
    return carbon_mass * c.co2_to_c_molecular_ratio


def calculate_stage_a(c: ModelConstants = C) -> StageRecord:
    stock = calculate_initial_biogenic_stock(c)
    return _make_stage("A", stock_end=stock, stock_change=stock, notes="Initial biogenic carbon stock.", start_year=0.0, end_year=0.0)


# -----------------------------
# Stage B
# -----------------------------

def _stage_b_workload(c: ModelConstants = C) -> Dict[str, float]:
    bamboo_mass = c.density_kg_per_m3 * c.bamboo_fraction
    resin_mass = c.density_kg_per_m3 * c.resin_fraction
    bamboo_input_fp = bamboo_mass / c.recovery_rate_fp
    bamboo_input_cp = bamboo_input_fp / c.recovery_rate_cp
    residue = bamboo_input_cp - bamboo_mass
    electricity = c.bundle_electricity_kwh_per_m3 + c.final_beam_electricity_kwh_per_m3
    steam = c.bundle_steam_kwh_per_m3 / c.recovery_rate_ep
    return {
        "bamboo_mass_kg_per_m3": bamboo_mass,
        "resin_mass_kg_per_m3": resin_mass,
        "bamboo_input_fp_kg_per_m3": bamboo_input_fp,
        "bamboo_input_cp_kg_per_m3": bamboo_input_cp,
        "residue_generated_kg_per_m3": residue,
        "total_electricity_kwh_per_m3": electricity,
        "steam_input_kwh_per_m3": steam,
        "transport1_tkm_per_m3": (bamboo_input_cp / 1000.0) * c.transport1_distance_km_stage_b,
        "transport2_tkm_per_m3": (bamboo_input_fp / 1000.0) * c.transport2_distance_km_stage_b,
    }


def _build_stage_b(
    stage: str,
    c: ModelConstants,
    notes: str,
    *,
    harvesting_per_m3: float,
    electricity_per_m3: float,
    steam_per_m3: float,
    resin_per_m3: float,
    transport_per_m3: float,
) -> StageRecord:
    total = harvesting_per_m3 + electricity_per_m3 + steam_per_m3 + resin_per_m3 + transport_per_m3
    return _make_stage(
        stage,
        process=_per_kg(total, c),
        stock_end=0.0,
        stock_change=0.0,
        notes=notes,
        transport=_per_kg(transport_per_m3, c),
        electricity=_per_kg(electricity_per_m3, c),
        steam=_per_kg(steam_per_m3, c),
        resin=_per_kg(resin_per_m3, c),
        harvesting=_per_kg(harvesting_per_m3, c),
        start_year=0.0,
        end_year=0.0,
    )


def calculate_stage_b1(c: ModelConstants = C) -> StageRecord:
    w = _stage_b_workload(c)
    return _build_stage_b(
        "B1",
        c,
        "Baseline manufacturing emissions using recovery-rate-adjusted upstream bamboo inputs and transport tonne-km.",
        harvesting_per_m3=c.harvesting_machine_hours_per_m3 * c.harvesting_kgco2e_per_hr_power_saw,
        electricity_per_m3=w["total_electricity_kwh_per_m3"] * c.electricity_kgco2e_per_kwh,
        steam_per_m3=w["steam_input_kwh_per_m3"] * c.steam_kgco2e_per_kwh,
        resin_per_m3=w["resin_mass_kg_per_m3"] * c.phenolic_resin_kgco2e_per_kg,
        transport_per_m3=_sum(
            w["transport1_tkm_per_m3"] * c.transport1_kgco2e_per_tkm_stage_b,
            w["transport2_tkm_per_m3"] * c.transport2_kgco2e_per_tkm_stage_b,
        ),
    )


def calculate_stage_b2(c: ModelConstants = C) -> StageRecord:
    w = _stage_b_workload(c)
    grid_kwh = w["total_electricity_kwh_per_m3"] * (1.0 - c.pv_substitution_share)
    small = ev_transport_from_tkm(w["transport1_tkm_per_m3"], c.small_lorry_payload_t, c.ev_small_lorry_kwh_per_km, c.electricity_kgco2e_per_kwh, c.charging_loss_factor)
    heavy = ev_transport_from_tkm(w["transport2_tkm_per_m3"], c.heavy_lorry_payload_t, c.ev_heavy_lorry_kwh_per_km, c.electricity_kgco2e_per_kwh, c.charging_loss_factor)
    return _build_stage_b(
        "B2",
        c,
        "Green energy scenario using baseline B1 transport tonne-km, rooftop PV substitution, and EV transport conversion.",
        harvesting_per_m3=c.harvesting_machine_hours_per_m3 * c.harvesting_kgco2e_per_hr_power_saw,
        electricity_per_m3=grid_kwh * c.electricity_kgco2e_per_kwh,
        steam_per_m3=w["steam_input_kwh_per_m3"] * c.steam_kgco2e_per_kwh,
        resin_per_m3=w["resin_mass_kg_per_m3"] * c.phenolic_resin_kgco2e_per_kg,
        transport_per_m3=_sum(small["kgco2e_per_m3"], heavy["kgco2e_per_m3"]),
    )


def calculate_stage_b3(c: ModelConstants = C) -> StageRecord:
    w = _stage_b_workload(c)
    grid_kwh = w["total_electricity_kwh_per_m3"] * (1.0 - c.pv_substitution_share)
    residue_tkm = (w["residue_generated_kg_per_m3"] / 1000.0) * c.transport1_distance_km_stage_b
    small = ev_transport_from_tkm(w["transport1_tkm_per_m3"] + residue_tkm, c.small_lorry_payload_t, c.ev_small_lorry_kwh_per_km, c.electricity_kgco2e_per_kwh, c.charging_loss_factor)
    heavy = ev_transport_from_tkm(w["transport2_tkm_per_m3"], c.heavy_lorry_payload_t, c.ev_heavy_lorry_kwh_per_km, c.electricity_kgco2e_per_kwh, c.charging_loss_factor)
    return _build_stage_b(
        "B3",
        c,
        "Green inputs scenario using PV substitution, lignin resin, residue-fired steam replacement, and extra residue transport on the small-lorry EV leg.",
        harvesting_per_m3=c.harvesting_machine_hours_per_m3 * c.harvesting_kgco2e_per_hr_power_saw,
        electricity_per_m3=grid_kwh * c.electricity_kgco2e_per_kwh,
        steam_per_m3=0.0,
        resin_per_m3=w["resin_mass_kg_per_m3"] * c.lignin_resin_kgco2e_per_kg,
        transport_per_m3=_sum(small["kgco2e_per_m3"], heavy["kgco2e_per_m3"]),
    )


B_STAGE_FUNCS = {"B1": calculate_stage_b1, "B2": calculate_stage_b2, "B3": calculate_stage_b3}


def calculate_stage_b(stage_code: str, c: ModelConstants = C) -> StageRecord:
    try:
        return B_STAGE_FUNCS[stage_code](c)
    except KeyError as e:
        raise ValueError(f"Unsupported Stage B code: {stage_code}") from e


# -----------------------------
# Stage C and C1
# -----------------------------

def calculate_stage_c(stage_a: StageRecord, c: ModelConstants = C) -> StageRecord:
    initial_stock = stage_a.retained_stock_kgco2e
    process = _sum(
        transport_emissions(c.functional_unit_kg, c.stage_c_transport1_distance_km, c.truck_kgco2e_per_tkm),
        transport_emissions(c.functional_unit_kg, c.stage_c_transport2_distance_km, c.ship_kgco2e_per_tkm),
        transport_emissions(c.functional_unit_kg, c.stage_c_transport3_distance_km, c.truck_kgco2e_per_tkm),
    )
    stock_end = bamboo_decay_no_maintenance_remaining(initial_stock, c.stage_c_project_duration_years)
    release = initial_stock - stock_end
    return _make_stage(
        "C",
        process=process,
        release=release,
        stock_end=stock_end,
        stock_change=-release,
        notes="Export transport + 1-year decay in Osaka.",
        transport=process,
        start_year=0.0,
        end_year=1.0,
    )


def calculate_stage_c1(stage_a: StageRecord, stage_c: StageRecord, c: ModelConstants = C) -> StageRecord:
    initial_stock = stage_a.retained_stock_kgco2e
    stock_before = stage_c.retained_stock_kgco2e
    retained_mass_fraction = 0.0 if initial_stock <= 0 else stock_before / initial_stock
    remaining_mass = c.functional_unit_kg * retained_mass_fraction
    process = transport_emissions(remaining_mass, c.stage_c1_transport4_distance_km, c.truck_kgco2e_per_tkm)
    return _make_stage(
        "C1",
        process=process,
        release=stock_before,
        stock_end=0.0,
        stock_change=-stock_before,
        notes="Disposal in Osaka using remaining product mass after year-1 decay.",
        transport=process,
        start_year=1.0,
        end_year=1.0,
    )


# -----------------------------
# Stage D and E
# -----------------------------

def _relocation_transport(c: ModelConstants) -> float:
    return _sum(
        transport_emissions(c.functional_unit_kg, c.osaka_expo_to_port_km, c.truck_kgco2e_per_tkm),
        transport_emissions(c.functional_unit_kg, c.osaka_to_haikou_km, c.ship_kgco2e_per_tkm),
        transport_emissions(c.functional_unit_kg, c.haikou_port_to_site_km, c.truck_kgco2e_per_tkm),
    )


def _calculate_stage_d(stage: str, stage_c: StageRecord, c: ModelConstants = C) -> StageRecord:
    start_stock = stage_c.retained_stock_kgco2e
    process = _relocation_transport(c)
    if stage == "D1":
        stock_end = continue_decay_from_stage_c_d1(start_stock, c.d1_secondary_service_life_years)
        end_year, notes = 25.0, "Relocation + secondary service life in Hainan."
    elif stage == "D2":
        stock_end = continue_decay_from_stage_c_d2(start_stock, c.d2_end_of_service_year, c.d2_target_retention_fraction_at_year50)
        end_year, notes = 50.0, "Relocation + maintained secondary service life in Hainan."
    else:
        raise ValueError(f"Unsupported Stage D code: {stage}")
    release = start_stock - stock_end
    return _make_stage(
        stage,
        process=process,
        release=release,
        stock_end=stock_end,
        stock_change=-release,
        notes=notes,
        transport=process,
        start_year=1.0,
        end_year=end_year,
    )


def calculate_stage_d1(stage_c: StageRecord, c: ModelConstants = C) -> StageRecord:
    return _calculate_stage_d("D1", stage_c, c)


def calculate_stage_d2(stage_c: StageRecord, c: ModelConstants = C) -> StageRecord:
    return _calculate_stage_d("D2", stage_c, c)


def calculate_stage_e1(stage_d: StageRecord, c: ModelConstants = C) -> StageRecord:
    entering = stage_d.retained_stock_kgco2e
    electricity = c.west_coast_park_to_incinerator_km * c.ev_heavy_lorry_kwh_per_km * (c.functional_unit_kg / c.heavy_lorry_payload_kg_e1)
    process = electricity * c.hainan_grid_kgco2e_per_kwh
    yr = _terminal_year(stage_d)
    return _make_stage(
        "E1",
        process=process,
        release=entering,
        stock_end=0.0,
        stock_change=-entering,
        notes="Hainan transport + full incineration.",
        transport=process,
        start_year=yr,
        end_year=yr,
    )


def _calculate_stage_biochar(stage: str, stage_d: StageRecord, retention: float, notes: str) -> StageRecord:
    entering = stage_d.retained_stock_kgco2e
    stock_end = entering * retention
    release = entering - stock_end
    yr = 50.0 if stage == "E3" else _terminal_year(stage_d)
    return _make_stage(stage, process=0.0, release=release, stock_end=stock_end, stock_change=-release, notes=notes, start_year=yr, end_year=yr)


def calculate_stage_e2(stage_d: StageRecord, c: ModelConstants = C) -> StageRecord:
    return _calculate_stage_biochar("E2", stage_d, c.biochar_retention_e2, "Fast pyrolysis with fixed 15% biochar retention.")


def calculate_stage_e3(stage_d: StageRecord, c: ModelConstants = C) -> StageRecord:
    return _calculate_stage_biochar("E3", stage_d, c.biochar_retention_e3, "Carbon storage maximisation via 70% biochar retention.")


D_STAGE_FUNCS = {"D1": calculate_stage_d1, "D2": calculate_stage_d2}
E_STAGE_FUNCS = {"E1": calculate_stage_e1, "E2": calculate_stage_e2, "E3": calculate_stage_e3}

# =========================================================
# BLOCK 5 — PATHWAY EXECUTION
# =========================================================

def carry_stock_through_stage(raw_stage: StageRecord, retained_stock: float) -> StageRecord:
    return raw_stage.copy_with(
        biogenic_release_kgco2e=0.0,
        retained_stock_kgco2e=retained_stock,
        stock_change_kgco2e=0.0,
    )


def _run_stage(
    stage_map: Dict[str, Callable],
    stage_code: Optional[str],
    *,
    err_label: str,
    pathway_code: str,
    args: Tuple[Any, ...],
) -> StageRecord:
    if stage_code is None:
        raise ValueError(f"Pathway '{pathway_code}' requires a {err_label} stage but received None.")
    try:
        return stage_map[stage_code](*args)
    except KeyError as e:
        raise ValueError(f"Unsupported {err_label}_stage '{stage_code}' for pathway '{pathway_code}'.") from e


def run_pathway(pathway_code: str, c: ModelConstants = C) -> PathwayResult:
    meta = get_pathway_meta(pathway_code)

    a = calculate_stage_a(c)
    b = carry_stock_through_stage(calculate_stage_b(meta["b_stage"], c), a.retained_stock_kgco2e)
    c_stage = calculate_stage_c(a, c)

    stages = [a, b, c_stage]
    if meta["end_stage"] == "C1":
        stages.append(calculate_stage_c1(a, c_stage, c))
    else:
        d = _run_stage(D_STAGE_FUNCS, meta["d_stage"], err_label="d", pathway_code=pathway_code, args=(c_stage, c))
        if meta["end_stage"] == "E3" and meta["d_stage"] != "D2":
            raise ValueError(f"Pathway '{pathway_code}' is invalid: E3 may only follow D2.")
        e = _run_stage(E_STAGE_FUNCS, meta["end_stage"], err_label="end", pathway_code=pathway_code, args=(d, c))
        stages += [d, e]

    return PathwayResult(
        pathway_code=pathway_code,
        pathway_label=meta["label"],
        stage_records=stages,
        description=meta["description"],
    )


def run_all_pathways(c: ModelConstants = C, pathway_codes: Optional[List[str]] = None) -> Dict[str, PathwayResult]:
    return {code: run_pathway(code, c) for code in (pathway_codes or PATHWAY_ORDER)}


def run_group(group: str, c: ModelConstants = C) -> Dict[str, PathwayResult]:
    return run_all_pathways(c, get_group_codes(group))


def rerun_pathway(pathway_code: str, c: ModelConstants = C, **updates: Any) -> PathwayResult:
    return run_pathway(pathway_code, clone_constants(c, **updates))


def rerun_all(c: ModelConstants = C, pathway_codes: Optional[List[str]] = None, **updates: Any) -> Dict[str, PathwayResult]:
    return run_all_pathways(clone_constants(c, **updates), pathway_codes)

# =========================================================
# BLOCK 6 — ANALYSIS BUILDERS
# =========================================================

def _clamp(x: float, lo: float, hi: float) -> float:
    return max(lo, min(x, hi))


def _stage_rows(r: PathwayResult) -> List[Dict[str, Any]]:
    return [{
        "pathway_code": r.pathway_code,
        "pathway_label": r.pathway_label,
        "stage_code": s.stage_code,
        "stage_label": s.stage_label,
        "process_emissions_kgco2e": s.process_emissions_kgco2e,
        "biogenic_release_kgco2e": s.biogenic_release_kgco2e,
        "total_stage_impact_kgco2e": s.total_stage_impact_kgco2e,
        "retained_stock_kgco2e": s.retained_stock_kgco2e,
        "stock_change_kgco2e": s.stock_change_kgco2e,
    } for s in r.stage_records]


def _group_stage_long(results: Dict[str, PathwayResult], group: str) -> pd.DataFrame:
    codes = get_group_codes(group)
    df = as_dataframe(row for code in codes if code in results for row in _stage_rows(results[code]))
    if df.empty:
        return df
    df["_p"] = df["pathway_code"].map({c: i for i, c in enumerate(codes)})
    df["_s"] = df["stage_code"].map(STAGE_ORDER_MAP)
    return reorder_columns(
        df.sort_values(["_s", "_p"]).drop(columns=["_p", "_s"]).reset_index(drop=True),
        STAGE_CONTRIBUTION_COLS,
    )


def _group_stage_pivot(results: Dict[str, PathwayResult], group: str, value_col: str) -> pd.DataFrame:
    df = _group_stage_long(results, group)
    if df.empty:
        return df
    return sort_by_stage_order(
        df.pivot_table(index=["stage_code", "stage_label"], columns="pathway_label", values=value_col, aggfunc="first").reset_index()
    )


def _group_stage_split_pivot(results: Dict[str, PathwayResult], group: str) -> pd.DataFrame:
    df = _group_stage_long(results, group)
    if df.empty:
        return df
    p = df.pivot_table(index=["stage_code", "stage_label"], columns="pathway_label", values="process_emissions_kgco2e", aggfunc="first")
    b = df.pivot_table(index=["stage_code", "stage_label"], columns="pathway_label", values="biogenic_release_kgco2e", aggfunc="first")
    p.columns = [f"{c} | Process emissions" for c in p.columns]
    b.columns = [f"{c} | Biogenic release" for c in b.columns]
    return sort_by_stage_order(pd.concat([p, b], axis=1).reset_index())


def _group_summary(results: Dict[str, PathwayResult], group: str) -> pd.DataFrame:
    return reorder_columns(as_dataframe(
        {**r.summary_dict(), "group": group, "scenario": r.pathway_label, "pathway": r.pathway_code}
        for _, r in iter_results(results, get_group_codes(group))
    ), GROUP_SUMMARY_COLS)

def _retention_df(r: PathwayResult) -> pd.DataFrame:
    return reorder_columns(pd.DataFrame([{
        "pathway_code": r.pathway_code,
        "pathway_label": r.pathway_label,
        "stage_code": s.stage_code,
        "stage_label": s.stage_label,
        "start_year": s.start_year,
        "end_year": s.end_year,
        "retained_stock_kgco2e": s.retained_stock_kgco2e,
        "stock_change_kgco2e": s.stock_change_kgco2e,
    } for s in r.stage_records]), RETENTION_COLS)


def _pathway_order_df() -> pd.DataFrame:
    return pd.DataFrame([{
        "display_order": i,
        "pathway_code": code,
        "pathway_label": meta["label"],
        "group": meta["group"],
        "stages": " -> ".join(meta["stages"]),
        "description": meta["description"],
    } for i, (code, meta) in enumerate(PATHWAY_META.items(), start=1)])


def _stock_points(r: PathwayResult) -> List[Tuple[float, float, str]]:
    a, c = r.get_stage("A"), r.get_stage("C")
    if a is None or c is None:
        raise ValueError(f"Pathway '{r.pathway_code}' is missing Stage A or C.")
    pts = [(0.0, a.retained_stock_kgco2e, "A"), (1.0, c.retained_stock_kgco2e, "C")]
    c1, d1, d2, e1, e2, e3 = (r.get_stage(x) for x in ("C1", "D1", "D2", "E1", "E2", "E3"))
    if c1 is not None:
        return pts + [(1.0, c1.retained_stock_kgco2e, "C1")]
    if d1 is not None:
        pts.append((25.0, d1.retained_stock_kgco2e, "D1"))
        return pts + ([(25.0, e1.retained_stock_kgco2e, "E1")] if e1 is not None else [(25.0, e2.retained_stock_kgco2e, "E2")])
    if d2 is not None:
        pts.append((50.0, d2.retained_stock_kgco2e, "D2"))
        return pts + ([(50.0, e2.retained_stock_kgco2e, "E2")] if e2 is not None else [(50.0, e3.retained_stock_kgco2e, "E3")])
    raise ValueError(f"Could not build stock trajectory for pathway '{r.pathway_code}'.")


def _integrate_stock(points: List[Tuple[float, float, str]], horizon_years: float) -> float:
    if horizon_years <= 0:
        raise ValueError("horizon_years must be > 0.")
    traj = [x[1] for x in sorted(enumerate(points), key=lambda x: (x[1][0], x[0]))]
    area = 0.0
    for (t0, s0, _), (t1, s1, _) in zip(traj, traj[1:]):
        if t0 >= horizon_years:
            break
        seg_end = min(t1, horizon_years)
        if t1 == t0 or seg_end < t0:
            continue
        dur = seg_end - t0
        s_end = s0 + ((s1 - s0) / (t1 - t0)) * dur
        area += 0.5 * (s0 + s_end) * dur
        if t1 >= horizon_years:
            return area
    t_last, s_last, _ = traj[-1]
    return area + max(0.0, horizon_years - t_last) * s_last


def _temporal_metrics(r: PathwayResult, horizon_years: float) -> Dict[str, Any]:
    pts = _stock_points(r)
    area = _integrate_stock(pts, horizon_years)
    return {
        "pathway_code": r.pathway_code,
        "pathway_label": r.pathway_label,
        "horizon_years": horizon_years,
        "temporal_storage_benefit_kgco2e_year": area,
        "temporal_storage_benefit_tco2e_year": area / 1000.0,
        "temporal_storage_benefit_normalised_tco2e": area / 1000.0 / horizon_years,
        "average_retained_stock_tco2e": area / horizon_years / 1000.0,
        "end_of_horizon_retained_stock_tco2e": pts[-1][1] / 1000.0,
        "stock_trajectory": " -> ".join(f"{lab}@{t:g}y:{s:.6f}" for t, s, lab in pts),
    }


def _baseline_case_constants(
    constants: ModelConstants = C,
    electricity_ef: Optional[float] = None,
    resin_fraction: Optional[float] = None,
    manufacturing_energy_multiplier: float = 1.0,
    marine_transport_multiplier: float = 1.0,
    service_life_hainan_years: Optional[float] = None,
) -> ModelConstants:
    resin_fraction = constants.resin_fraction if resin_fraction is None else _clamp(resin_fraction, 0.01, 0.99)
    return clone_constants(
        constants,
        bamboo_fraction=1.0 - resin_fraction,
        resin_fraction=resin_fraction,
        electricity_kgco2e_per_kwh=constants.electricity_kgco2e_per_kwh if electricity_ef is None else electricity_ef,
        bundle_electricity_kwh_per_m3=constants.bundle_electricity_kwh_per_m3 * manufacturing_energy_multiplier,
        final_beam_electricity_kwh_per_m3=constants.final_beam_electricity_kwh_per_m3 * manufacturing_energy_multiplier,
        bundle_steam_kwh_per_m3=constants.bundle_steam_kwh_per_m3 * manufacturing_energy_multiplier,
        stage_c_transport2_distance_km=constants.stage_c_transport2_distance_km * marine_transport_multiplier,
        osaka_to_haikou_km=constants.osaka_to_haikou_km * marine_transport_multiplier,
        d1_secondary_service_life_years=constants.d1_secondary_service_life_years if service_life_hainan_years is None else service_life_hainan_years,
    )


def _baseline_sensitivity_result(
    constants: ModelConstants = C,
    electricity_ef: Optional[float] = None,
    resin_fraction: Optional[float] = None,
    manufacturing_energy_multiplier: float = 1.0,
    marine_transport_multiplier: float = 1.0,
    service_life_hainan_years: Optional[float] = None,
    biochar_fraction: Optional[float] = None,
) -> PathwayResult:
    case = _baseline_case_constants(
        constants=constants,
        electricity_ef=electricity_ef,
        resin_fraction=resin_fraction,
        manufacturing_energy_multiplier=manufacturing_energy_multiplier,
        marine_transport_multiplier=marine_transport_multiplier,
        service_life_hainan_years=service_life_hainan_years,
    )
    a = calculate_stage_a(case)
    b = carry_stock_through_stage(calculate_stage_b1(case), a.retained_stock_kgco2e)
    c_stage = calculate_stage_c(a, case)
    d = calculate_stage_d1(c_stage, case)
    e = calculate_stage_e1(d, case) if biochar_fraction is None else _calculate_stage_biochar(
        "E2", d, _clamp(biochar_fraction, 0.0, 1.0), "Counterfactual biochar-retention sensitivity case on baseline pathway."
    )
    return PathwayResult(
        pathway_code=BASELINE_PATHWAY_CODE,
        pathway_label="Baseline sensitivity case" if biochar_fraction is None else "Baseline sensitivity case with biochar",
        stage_records=[a, b, c_stage, d, e],
        description="Baseline pathway rebuilt for sensitivity analysis.",
    )


def _sensitivity_runs(constants: ModelConstants = C) -> List[Tuple[str, float, Callable[[float], PathwayResult]]]:
    return [
        ("Electricity emission factor", constants.electricity_kgco2e_per_kwh, lambda v: _baseline_sensitivity_result(constants, electricity_ef=v)),
        ("Resin fraction", constants.resin_fraction, lambda v: _baseline_sensitivity_result(constants, resin_fraction=v)),
        ("Manufacturing energy intensity", 1.0, lambda v: _baseline_sensitivity_result(constants, manufacturing_energy_multiplier=v)),
        ("Marine transport distance", 1.0, lambda v: _baseline_sensitivity_result(constants, marine_transport_multiplier=v)),
        ("Service life in Hainan", constants.d1_secondary_service_life_years, lambda v: _baseline_sensitivity_result(constants, service_life_hainan_years=v)),
        ("Biochar fraction", constants.biochar_retention_e2, lambda v: _baseline_sensitivity_result(constants, biochar_fraction=v)),
    ]


def _build_reporting_outputs(results: Dict[str, PathwayResult]) -> Dict[str, pd.DataFrame]:
    baseline, max_case = results[BASELINE_PATHWAY_CODE], results[ASPIRATIONAL_PATHWAY_CODE]
    carbon_negativity = pd.DataFrame([{
        "pathway_code": r.pathway_code,
        "pathway_label": r.pathway_label,
        "net_carbon_balance_kgco2e": r.net_carbon_balance_kgco2e,
        "carbon_negative": r.net_carbon_balance_kgco2e > 0,
        "interpretation_label": "Carbon negative" if r.net_carbon_balance_kgco2e > 0.05 else ("Carbon positive" if r.net_carbon_balance_kgco2e < -0.05 else "Near carbon neutral"),
    } for _, r in iter_results(results)])
    carbon_negativity = reorder_columns(carbon_negativity.sort_values("net_carbon_balance_kgco2e").reset_index(drop=True), CARBON_NEGATIVITY_COLS)

    return {
        "summary": build_summary_df(results),
        "stage_breakdown": flatten_stage_tables(results),
        "flow": flatten_flow_tables(results),
        "pathway_order": _pathway_order_df(),
        "phase_1_summary": _group_summary(results, "phase_1"),
        "phase_2_summary": _group_summary(results, "phase_2"),
        "baseline_stage_contribution": reorder_columns(as_dataframe(_stage_rows(baseline)), STAGE_CONTRIBUTION_COLS),
        "baseline_retention": _retention_df(baseline),
        "max_stage_contribution": reorder_columns(as_dataframe(_stage_rows(max_case)), STAGE_CONTRIBUTION_COLS),
        "max_retention": _retention_df(max_case),
        "baseline_vs_max": reorder_columns(pd.DataFrame([
            {**baseline.summary_dict(), "comparison_label": baseline.pathway_label},
            {**max_case.summary_dict(), "comparison_label": max_case.pathway_label},
        ]), ["comparison_label"] + SUMMARY_COLS),
        "phase_1_stage_long": _group_stage_long(results, "phase_1"),
        "phase_1_stage_pivot": _group_stage_pivot(results, "phase_1", "total_stage_impact_kgco2e"),
        "phase_1_stage_split_pivot": _group_stage_split_pivot(results, "phase_1"),
        "phase_2_stage_long": _group_stage_long(results, "phase_2"),
        "phase_2_stage_pivot": _group_stage_pivot(results, "phase_2", "total_stage_impact_kgco2e"),
        "phase_2_stage_split_pivot": _group_stage_split_pivot(results, "phase_2"),
        "carbon_negativity": carbon_negativity,
        "parameter_selection": pd.DataFrame(SENSITIVITY_SPECS),
    }


def _build_temporal_outputs(results: Dict[str, PathwayResult], horizon_years: float) -> Dict[str, pd.DataFrame]:
    temporal_summary = reorder_columns(
        sort_by_pathway_order(as_dataframe(_temporal_metrics(r, horizon_years) for _, r in iter_results(results))),
        TEMPORAL_SUMMARY_COLS,
    )
    temporal_trajectories = reorder_columns(
        sort_by_pathway_order(pd.DataFrame([{
            "pathway_code": r.pathway_code,
            "pathway_label": r.pathway_label,
            "time_year": t,
            "stage_label": lab,
            "retained_stock_kgco2e": s,
            "retained_stock_tco2e": s / 1000.0,
        } for _, r in iter_results(results) for t, s, lab in _stock_points(r)]).sort_values(["pathway_code", "time_year"]).reset_index(drop=True)),
        TEMPORAL_TRAJECTORY_COLS,
    )
    return {"temporal_summary": temporal_summary, "temporal_trajectories": temporal_trajectories}


def _build_sensitivity_outputs(constants: ModelConstants, delta: float) -> Dict[str, pd.DataFrame]:
    baseline_result = _baseline_sensitivity_result(constants)
    baseline_ncb = baseline_result.net_carbon_balance_kgco2e

    rows = []
    for parameter, base, run in _sensitivity_runs(constants):
        low_value, high_value = base * (1.0 - delta), base * (1.0 + delta)
        low, high = run(low_value), run(high_value)
        rows.append({
            "parameter": parameter,
            "baseline_value": base,
            "low_case_value": low_value,
            "high_case_value": high_value,
            "low_ncb_kgco2e": low.net_carbon_balance_kgco2e,
            "high_ncb_kgco2e": high.net_carbon_balance_kgco2e,
            "low_delta_kgco2e": low.net_carbon_balance_kgco2e - baseline_ncb,
            "high_delta_kgco2e": high.net_carbon_balance_kgco2e - baseline_ncb,
            "impact": max(abs(low.net_carbon_balance_kgco2e - baseline_ncb), abs(high.net_carbon_balance_kgco2e - baseline_ncb)),
        })

    sensitivity = reorder_columns(
        pd.DataFrame(rows).sort_values("impact", ascending=False).reset_index(drop=True).assign(rank=lambda x: range(1, len(x) + 1)),
        SENSITIVITY_COLS,
    )
    tornado = reorder_columns(
        sensitivity.assign(
            parameter_label=lambda x: x["parameter"],
            min_delta_kgco2e=lambda x: x[["low_delta_kgco2e", "high_delta_kgco2e"]].min(axis=1),
            max_delta_kgco2e=lambda x: x[["low_delta_kgco2e", "high_delta_kgco2e"]].max(axis=1),
            absolute_swing_kgco2e=lambda x: x[["low_delta_kgco2e", "high_delta_kgco2e"]].abs().max(axis=1),
        ),
        TORNADO_COLS,
    )
    return {"sensitivity": sensitivity, "tornado": tornado}


def _build_uncertainty_outputs(
    results: Dict[str, PathwayResult],
    constants: ModelConstants,
    delta: float,
    temporal_summary: pd.DataFrame,
) -> Dict[str, pd.DataFrame]:
    baseline_ncb = _baseline_sensitivity_result(constants).net_carbon_balance_kgco2e
    worst = _baseline_sensitivity_result(
        constants,
        electricity_ef=constants.electricity_kgco2e_per_kwh * (1 + delta),
        resin_fraction=constants.resin_fraction * (1 + delta),
        manufacturing_energy_multiplier=1 + delta,
        marine_transport_multiplier=1 + delta,
        service_life_hainan_years=constants.d1_secondary_service_life_years * (1 - delta),
        biochar_fraction=constants.biochar_retention_e2 * (1 - delta),
    ).net_carbon_balance_kgco2e
    best = _baseline_sensitivity_result(
        constants,
        electricity_ef=constants.electricity_kgco2e_per_kwh * (1 - delta),
        resin_fraction=constants.resin_fraction * (1 - delta),
        manufacturing_energy_multiplier=1 - delta,
        marine_transport_multiplier=1 - delta,
        service_life_hainan_years=constants.d1_secondary_service_life_years * (1 + delta),
        biochar_fraction=constants.biochar_retention_e2 * (1 + delta),
    ).net_carbon_balance_kgco2e

    uncertainty = reorder_columns(pd.DataFrame([
        {"scenario_group": "Combined uncertainty envelope", "scenario": "Baseline", "pathway": BASELINE_PATHWAY_CODE, "net_carbon_balance_kgco2e": baseline_ncb, "delta_vs_baseline_kgco2e": 0.0},
        {"scenario_group": "Combined uncertainty envelope", "scenario": "Combined worst-case", "pathway": BASELINE_PATHWAY_CODE, "net_carbon_balance_kgco2e": worst, "delta_vs_baseline_kgco2e": worst - baseline_ncb},
        {"scenario_group": "Combined uncertainty envelope", "scenario": "Combined best-case", "pathway": BASELINE_PATHWAY_CODE, "net_carbon_balance_kgco2e": best, "delta_vs_baseline_kgco2e": best - baseline_ncb},
    ]).round(4), UNCERTAINTY_COLS)

    aspirational = reorder_columns(pd.DataFrame([
        {"scenario_group": "Pathway comparison", "scenario": "Baseline", "pathway": BASELINE_PATHWAY_CODE, "net_carbon_balance_kgco2e": results[BASELINE_PATHWAY_CODE].net_carbon_balance_kgco2e, "delta_vs_baseline_kgco2e": 0.0},
        {"scenario_group": "Pathway comparison", "scenario": "Aspirational best-case pathway", "pathway": ASPIRATIONAL_PATHWAY_CODE, "net_carbon_balance_kgco2e": results[ASPIRATIONAL_PATHWAY_CODE].net_carbon_balance_kgco2e, "delta_vs_baseline_kgco2e": results[ASPIRATIONAL_PATHWAY_CODE].net_carbon_balance_kgco2e - results[BASELINE_PATHWAY_CODE].net_carbon_balance_kgco2e},
    ]).round(4), UNCERTAINTY_COLS)

    combined_uncertainty = pd.concat([uncertainty, aspirational], ignore_index=True)
    combined_uncertainty["interpretation_label"] = combined_uncertainty["net_carbon_balance_kgco2e"].map(
        lambda x: "Carbon negative" if x > 0.05 else ("Carbon positive" if x < -0.05 else "Near carbon neutral")
    )

    tipping = _group_summary(results, "phase_2")[["pathway_code", "pathway_label", "net_carbon_balance_kgco2e"]].merge(
        temporal_summary[["pathway_code", "temporal_storage_benefit_tco2e_year", "average_retained_stock_tco2e"]],
        on="pathway_code",
        how="left",
    ).rename(columns={"pathway_code": "pathway", "pathway_label": "scenario", "net_carbon_balance_kgco2e": "NCB_relocation"})
    assert_unique_columns(tipping, "tipping")
    tipping = reorder_columns(
        tipping.assign(carbon_negative=lambda x: x["NCB_relocation"] > 0).sort_values("NCB_relocation", ascending=False).reset_index(drop=True).assign(rank=lambda x: range(1, len(x) + 1)),
        TIPPING_POINT_COLS,
    )

    return {
        "uncertainty": uncertainty,
        "aspirational_best_case": aspirational,
        "combined_uncertainty": combined_uncertainty,
        "tipping": tipping,
    }


def build_outputs(
    results: Dict[str, PathwayResult],
    constants: ModelConstants = C,
    horizon_years: float = DEFAULT_TIME_HORIZON_YEARS,
    delta: float = DEFAULT_SENSITIVITY_DELTA,
) -> Dict[str, pd.DataFrame]:
    reporting = _build_reporting_outputs(results)
    temporal = _build_temporal_outputs(results, horizon_years)
    sensitivity = _build_sensitivity_outputs(constants, delta)
    uncertainty = _build_uncertainty_outputs(results, constants, delta, temporal["temporal_summary"])
    return {**reporting, **temporal, **sensitivity, **uncertainty}


# =========================================================
# BLOCK 7 — PLOTTING AND CHAPTER FIGURE MAP
# =========================================================

CHART_SPECS = {
    "baseline_stage_contribution": {"title": "Baseline stage contribution analysis", "filename": "baseline_stage_contribution.png"},
    "tornado": {"title": "Sensitivity analysis tornado chart", "filename": "tornado_chart.png"},
    "phase_1_summary": {"title": "Phase 1 scenario comparison: Japan disposal vs relocation", "filename": "phase_1_summary.png"},
    "phase_1_tonne_year": {"title": "Phase 1 comparison: tonne-year benefits", "filename": "phase_1_tonne_year.png"},
    "phase_2_stage_breakdown": {"title": "Phase 2 comparison: per-stage process emissions and biogenic release", "filename": "phase_2_stage_breakdown.png"},
    "phase_2_net_balance": {"title": "Phase 2 comparison: net carbon balance across decarbonisation pathways", "filename": "phase_2_net_balance.png"},
    "phase_2_tonne_year": {"title": "Phase 2 comparison: tonne-year benefits", "filename": "phase_2_tonne_year.png"},
    "uncertainty_vs_aspirational": {"title": "Baseline uncertainty envelope vs aspirational best-case pathway", "filename": "baseline_uncertainty_vs_aspirational.png"},
}

CHAPTER_3_MAP = {
    "3.2": ["baseline_stage_contribution"],
    "3.3": ["tornado"],
    "3.5.1": ["phase_1_summary", "phase_1_tonne_year"],
    "3.5.2": ["phase_2_stage_breakdown", "phase_2_net_balance", "phase_2_tonne_year"],
    "3.6.2": ["uncertainty_vs_aspirational"],
}


def _finish_plot(fig: plt.Figure, filename: Optional[str] = None, show: bool = True) -> None:
    fig.tight_layout()
    save_figure(filename if SAVE_PLOTS else None)
    plt.show() if show else plt.close(fig)


def _bar(
    labels: List[str],
    values: np.ndarray,
    *,
    title: str,
    xlabel: str,
    ylabel: str,
    rotation: int = 0,
    ha: str = "center",
    filename: Optional[str] = None,
    show: bool = True,
    horizontal: bool = False,   # <-- add this
) -> None:
    if not labels:
        return

    fig, ax = plt.subplots()
    x = np.arange(len(labels))

    if horizontal:
        ax.barh(x, values)
        ax.set_yticks(x)
        ax.set_yticklabels(labels)
        ax.set(title=title, xlabel=xlabel, ylabel=ylabel)
        ax.axvline(0, linewidth=0.8)
    else:
        ax.bar(x, values)
        ax.set(title=title, xlabel=xlabel, ylabel=ylabel)
        ax.set_xticks(x)
        ax.set_xticklabels(labels, rotation=rotation, ha=ha)
        ax.axhline(0, linewidth=0.8)

    _finish_plot(fig, filename, show)


def _grouped(
    labels: List[str],
    series: List[Tuple[str, np.ndarray]],
    *,
    title: str,
    xlabel: str,
    ylabel: str,
    width: float = 0.18,
    rotation: int = 0,
    ha: str = "center",
    filename: Optional[str] = None,
    show: bool = True,
    colors: Optional[Dict[str, str]] = None,
) -> None:
    if not labels or not series:
        return
    fig, ax = plt.subplots()
    x = np.arange(len(labels))
    offsets = np.linspace(-(len(series) - 1) / 2, (len(series) - 1) / 2, len(series)) * width
    for off, (name, vals) in zip(offsets, series):
        ax.bar(x + off, vals, width=width, label=name, color=(colors.get(name) if colors else None))
    ax.set(title=title, xlabel=xlabel, ylabel=ylabel)
    ax.set_xticks(x)
    ax.set_xticklabels(labels, rotation=rotation, ha=ha)
    ax.axhline(0, linewidth=0.8)
    ax.legend(loc="lower center", bbox_to_anchor=(0.5, 1.10), ncol=2)
    _finish_plot(fig, filename, show)


def _tornado(df: pd.DataFrame, *, title: str, filename: Optional[str] = None, show: bool = True) -> None:
    if df.empty:
        return
    d = df.sort_values("absolute_swing_kgco2e").reset_index(drop=True)
    left = np.minimum(d["min_delta_kgco2e"].to_numpy(), d["max_delta_kgco2e"].to_numpy())
    width = np.abs(d["max_delta_kgco2e"].to_numpy() - d["min_delta_kgco2e"].to_numpy())
    fig, ax = plt.subplots()
    y = np.arange(len(d))
    ax.barh(y, width, left=left)
    ax.set_yticks(y)
    ax.set_yticklabels(d["parameter_label"].tolist())
    ax.set(title=title, xlabel="Change in net carbon balance (kgCO2e)")
    ax.axvline(0, linewidth=0.8)
    _finish_plot(fig, filename, show)


def _phase_1_summary(df: pd.DataFrame, *, title: str, filename: Optional[str] = None, show: bool = True) -> None:
    if df.empty:
        return

    d = df.copy()
    d["scenario"] = pd.Categorical(d["scenario"], categories=["Japan disposal", "Relocation baseline"], ordered=True)
    d = d.sort_values("scenario").reset_index(drop=True)

    labels = d["scenario"].tolist()
    process = d["total_process_emissions_kgco2e"].to_numpy()
    biogenic = d["total_biogenic_release_kgco2e"].to_numpy()
    net = d["net_carbon_balance_kgco2e"].to_numpy()

    fig, ax = plt.subplots()
    x = np.arange(len(labels))
    width = 0.22

    b1 = ax.bar(x - width, process, width=width, label="Process emissions")
    b2 = ax.bar(x, biogenic, width=width, label="Biogenic release")
    b3 = ax.bar(x + width, net, width=width, label="Net carbon balance")

    ax.set(title=title, xlabel="Scenario", ylabel="kg CO2e per kg bamboo scrimber")
    ax.set_xticks(x)
    ax.set_xticklabels(labels)
    ax.axhline(0, linewidth=0.8)
    ax.legend()
    ax.set_ylim(min(net) - 0.15, max(biogenic) + 0.25)

    for bars in (b1, b2, b3):
        for bar in bars:
            h = bar.get_height()
            ax.text(
                bar.get_x() + bar.get_width() / 2,
                h + (0.02 if h >= 0 else -0.04),
                f"{h:.3f}",
                ha="center",
                va="bottom" if h >= 0 else "top",
                fontsize=9,
            )

    delta = process[1] - process[0]
    y = max(process) + 0.10
    ax.plot([x[0] - width, x[1] - width], [y, y], linewidth=1.0)
    ax.text(
        np.mean([x[0] - width, x[1] - width]),
        y + 0.015,
        f"Relocation adds {delta:.3f} kg CO2e process emissions",
        ha="center",
        va="bottom",
        fontsize=9,
    )

    _finish_plot(fig, filename, show)


def plot_chart(chart_id: str, outputs: Dict[str, pd.DataFrame], show: bool = True) -> None:
    spec = CHART_SPECS[chart_id]
    title, filename = spec["title"], spec["filename"]

    if chart_id == "baseline_stage_contribution":
        df = outputs["baseline_stage_contribution"]
        _grouped(
            df["stage_code"].tolist(),
            [("Process emissions", df["process_emissions_kgco2e"].to_numpy()), ("Biogenic release", df["biogenic_release_kgco2e"].to_numpy())],
            title=title, xlabel="Stage", ylabel="kgCO2e per functional unit", filename=filename, show=show,
        )

    elif chart_id == "tornado":
        _tornado(outputs["tornado"], title=title, filename=filename, show=show)

    elif chart_id == "phase_1_summary":
        _phase_1_summary(outputs["phase_1_summary"], title=title, filename=filename, show=show)

    elif chart_id == "phase_1_tonne_year":
        df = outputs["temporal_summary"]
        df = df[df["pathway_code"].isin(get_group_codes("phase_1"))]
        _bar(
            df["pathway_label"].tolist(),
            df["temporal_storage_benefit_tco2e_year"].to_numpy(),
            title=title, xlabel="Pathway", ylabel="Temporal storage benefit (tCO2·year)",
            rotation=25, ha="right", filename=filename, show=show,
        )
    
    elif chart_id == "phase_2_stage_breakdown":
        df = outputs["phase_2_stage_split_pivot"].copy()
        df_rel = outputs["phase_1_stage_split_pivot"].copy()

        df["stage_parent"] = df["stage_code"].str[0]
        value_cols_df = [c for c in df.columns if c not in {"stage_code", "stage_label", "stage_parent"}]
        df = df.groupby("stage_parent", as_index=False)[value_cols_df].sum()

        df_rel["stage_parent"] = df_rel["stage_code"].str[0]
        value_cols_rel = [c for c in df_rel.columns if c not in {"stage_code", "stage_label", "stage_parent"}]
        df_rel = df_rel.groupby("stage_parent", as_index=False)[value_cols_rel].sum()

        reloc_cols = [
            "stage_parent",
            "Relocation baseline | Process emissions",
            "Relocation baseline | Biogenic release",
        ]
        df_rel = df_rel[[c for c in reloc_cols if c in df_rel.columns]]

        df = df.merge(df_rel, on="stage_parent", how="left")

        ordered_cols = [
            "Relocation baseline | Process emissions",
            "Relocation baseline | Biogenic release",
            "Limited decarbonisation | Process emissions",
            "Limited decarbonisation | Biogenic release",
            "Medium decarbonisation | Process emissions",
            "Medium decarbonisation | Biogenic release",
            "High decarbonisation | Process emissions",
            "High decarbonisation | Biogenic release",
            "Maximum decarbonisation | Process emissions",
            "Maximum decarbonisation | Biogenic release",
        ]

        series = [
            (c, df[c].fillna(0.0).to_numpy())
            for c in ordered_cols
            if c in df.columns
        ]

        colors = {
            "Relocation baseline | Process emissions": "#9e9e9e",
            "Relocation baseline | Biogenic release": "#d9d9d9",
            "Limited decarbonisation | Process emissions": "#c62828",
            "Limited decarbonisation | Biogenic release": "#ef9a9a",
            "Medium decarbonisation | Process emissions": "#ff8f00",
            "Medium decarbonisation | Biogenic release": "#ffd54f",
            "High decarbonisation | Process emissions": "#2563eb",
            "High decarbonisation | Biogenic release": "#93c5fd",
            "Maximum decarbonisation | Process emissions": "#2e7d32",
            "Maximum decarbonisation | Biogenic release": "#81c784",
        }

        _grouped(
            df["stage_parent"].tolist(),
            series,
            title=title,
            xlabel="Stage",
            ylabel="kgCO2e per functional unit",
            width=0.10,
            filename=filename,
            show=show,
            colors=colors,
        )

    elif chart_id == "phase_2_net_balance":
        df = outputs["summary"].copy()
        df = df[df["pathway_code"].isin([
            "A-B1-C-D1-E1",  # Relocation baseline
            "A-B2-C-D1-E2",
            "A-B2-C-D2-E2",
            "A-B3-C-D2-E2",
            "A-B3-C-D2-E3",
        ])]

        _bar(
            df["pathway_label"].tolist(),
            df["net_carbon_balance_kgco2e"].to_numpy(),
            title=title,
            xlabel="Net carbon balance (kgCO2e per functional unit)",
            ylabel="Pathway",
            filename=filename,
            show=show,
            horizontal=True,
        )

    elif chart_id == "phase_2_tonne_year":
        df = outputs["temporal_summary"]

        df = df[df["pathway_code"].isin([
            "A-B1-C-D1-E1",  # Relocation baseline
            "A-B2-C-D1-E2",
            "A-B2-C-D2-E2",
            "A-B3-C-D2-E2",
            "A-B3-C-D2-E3",
        ])]

        _bar(
            df["pathway_label"].tolist(),
            df["temporal_storage_benefit_tco2e_year"].to_numpy(),
            title=title,
            xlabel="Pathway",
            ylabel="Temporal storage benefit (tCO2·year)",
            rotation=25,
            ha="right",
            filename=filename,
            show=show,
        )


    elif chart_id == "uncertainty_vs_aspirational":
        asp = outputs["aspirational_best_case"]
        asp = asp[asp["scenario"] == "Aspirational best-case pathway"]

        df = pd.concat([
            outputs["uncertainty"][["scenario", "net_carbon_balance_kgco2e"]],
            asp[["scenario", "net_carbon_balance_kgco2e"]],
        ], ignore_index=True)
        assert_unique_columns(df, "uncertainty_vs_aspirational")
        _bar(
            df["scenario"].tolist(),
            df["net_carbon_balance_kgco2e"].to_numpy(),
            title=title, xlabel="Scenario", ylabel="Net carbon balance (kgCO2e per functional unit)",
            rotation=20, ha="right", filename=filename, show=show,
        )

    else:
        raise ValueError(f"Unknown chart_id '{chart_id}'.")


def generate_figures(outputs: Dict[str, pd.DataFrame], chart_ids: Optional[List[str]] = None, show: bool = True) -> None:
    for chart_id in (chart_ids or list(CHART_SPECS)):
        plot_chart(chart_id, outputs, show=show)


# =========================================================
# BLOCK 8 — ORCHESTRATION AND MAIN
# =========================================================

def print_core_outputs(outputs: Dict[str, pd.DataFrame]) -> None:
    for title, key in (
        ("SUMMARY TABLE", "summary"),
        ("TEMPORAL STORAGE SUMMARY", "temporal_summary"),
        ("SENSITIVITY RESULTS", "sensitivity"),
        ("UNCERTAINTY ENVELOPE", "uncertainty"),
    ):
        print_section_title(title)
        print(outputs.get(key, pd.DataFrame()))


def build_model_outputs(
    constants: ModelConstants = C,
    horizon_years: float = DEFAULT_TIME_HORIZON_YEARS,
    delta: float = DEFAULT_SENSITIVITY_DELTA,
) -> Tuple[Dict[str, PathwayResult], Dict[str, pd.DataFrame]]:
    results = run_all_pathways(constants)
    outputs = build_outputs(results, constants=constants, horizon_years=horizon_years, delta=delta)
    return results, outputs


def export_outputs(outputs: Dict[str, pd.DataFrame]) -> None:
    export_package(outputs)


def main(
    constants: ModelConstants = C,
    horizon_years: float = DEFAULT_TIME_HORIZON_YEARS,
    delta: float = DEFAULT_SENSITIVITY_DELTA,
    show_plots: bool = True,
) -> Dict[str, Any]:
    results, outputs = build_model_outputs(constants=constants, horizon_years=horizon_years, delta=delta)

    if PRINT_SUMMARY_TABLES:
        print_core_outputs(outputs)
    if EXPORT_RESULTS:
        export_outputs(outputs)
    if GENERATE_PLOTS:
        generate_figures(outputs, show=show_plots)

    return {
        "constants": constants,
        "results": results,
        "outputs": outputs,
        "chapter_3_map": CHAPTER_3_MAP,
        "chart_specs": CHART_SPECS,
    }


if __name__ == "__main__":
    main()



# =========================================================
# BLOCK 9 — ECONOMIC COMPARISON AT END-OF-LIFE AFTER D2
# Developer chooses:
#   E2 = sell wastewood feedstock to SAF supplier
#   E3 = sell wastewood feedstock to biochar producer
# =========================================================

@dataclass(frozen=True)
class EconomicAssumptions:
    e2_pathway_code: str = "A-B3-C-D2-E2"
    e3_pathway_code: str = "A-B3-C-D2-E3"

    # Shared D2 transaction cost for developer
    collection_logistics_cost_usd_per_kg_feed: float = 0.025  # 0.015 + 0.010

    # Feedstock sale prices received by developer
    e2_feedstock_sale_price_usd_per_kg_feed: float = 0.080
    e3_feedstock_sale_price_usd_per_kg_feed: float = 0.050

    # Optional E3 carbon-credit sharing
    carbon_credit_price_usd_per_tco2e: float = 135.0
    developer_share_of_e3_credit_revenue: float = 0.30
    e3_credit_transaction_cost_usd_per_kgco2e: float = 0.005

    @property
    def carbon_credit_price_usd_per_kgco2e(self) -> float:
        return self.carbon_credit_price_usd_per_tco2e / 1000.0


def _co2e_stock_to_dry_bamboo_mass(
    retained_stock_kgco2e: float,
    c: ModelConstants = C
) -> float:
    denom = c.carbon_fraction_bamboo_dry * c.co2_to_c_molecular_ratio
    if denom <= 0:
        raise ValueError("Invalid constants for CO2e-to-dry-mass conversion.")
    return retained_stock_kgco2e / denom


def _get_required_stage(result: PathwayResult, stage_code: str) -> StageRecord:
    stage = result.get_stage(stage_code)
    if stage is None:
        raise KeyError(f"Pathway '{result.pathway_code}' does not contain stage '{stage_code}'.")
    return stage


def _per_tonne_product(value_per_fu: float, c: ModelConstants = C) -> float:
    if c.functional_unit_kg <= 0:
        raise ValueError("functional_unit_kg must be > 0.")
    return value_per_fu * (1000.0 / c.functional_unit_kg)


def _per_m3_product(value_per_fu: float, c: ModelConstants = C) -> float:
    if c.density_kg_per_m3 <= 0:
        raise ValueError("density_kg_per_m3 must be > 0.")
    return value_per_fu * (c.density_kg_per_m3 / c.functional_unit_kg)


def compare_e2_e3_economics(
    results: Dict[str, PathwayResult],
    assumptions: EconomicAssumptions = EconomicAssumptions(),
    constants: ModelConstants = C,
) -> Dict[str, pd.DataFrame]:
    """
    Developer-side choice at D2:
      E2: sell feedstock to SAF supplier
      E3: sell feedstock to biochar producer

    This is a simple transaction model, not a plant-level TEA.
    """

    e2_result = results[assumptions.e2_pathway_code]
    e3_result = results[assumptions.e3_pathway_code]

    d2_e2 = _get_required_stage(e2_result, "D2")
    d2_e3 = _get_required_stage(e3_result, "D2")
    e3_stage = _get_required_stage(e3_result, "E3")

    # Common physical basis at the decision point
    # If D2 retained stock should be identical across pathways, this average is harmless.
    # If you want to enforce exact identity, replace this with a check instead.
    entering_stock_kgco2e = (d2_e2.retained_stock_kgco2e + d2_e3.retained_stock_kgco2e) / 2.0
    feed_mass_kg = _co2e_stock_to_dry_bamboo_mass(entering_stock_kgco2e, constants)

    shared_cost_usd_per_fu = feed_mass_kg * assumptions.collection_logistics_cost_usd_per_kg_feed

    # -----------------------------
    # E2: feedstock sale only
    # -----------------------------
    e2_revenue_usd_per_fu = feed_mass_kg * assumptions.e2_feedstock_sale_price_usd_per_kg_feed
    e2_net_usd_per_fu = e2_revenue_usd_per_fu - shared_cost_usd_per_fu

    # -----------------------------
    # E3: feedstock sale + optional shared carbon value
    # -----------------------------
    e3_feedstock_revenue_usd_per_fu = feed_mass_kg * assumptions.e3_feedstock_sale_price_usd_per_kg_feed

    retained_co2e_e3_kg = e3_stage.retained_stock_kgco2e

    e3_credit_gross_usd_per_fu = (
        retained_co2e_e3_kg
        * assumptions.carbon_credit_price_usd_per_kgco2e
        * assumptions.developer_share_of_e3_credit_revenue
    )

    e3_credit_transaction_cost_usd_per_fu = (
        retained_co2e_e3_kg
        * assumptions.e3_credit_transaction_cost_usd_per_kgco2e
        * assumptions.developer_share_of_e3_credit_revenue
    )

    e3_net_usd_per_fu = (
        e3_feedstock_revenue_usd_per_fu
        + e3_credit_gross_usd_per_fu
        - shared_cost_usd_per_fu
        - e3_credit_transaction_cost_usd_per_fu
    )

    # -----------------------------
    # Break-even metrics
    # -----------------------------
    credit_margin_usd_per_fu_if_share_100 = (
        retained_co2e_e3_kg
        * (
            assumptions.carbon_credit_price_usd_per_kgco2e
            - assumptions.e3_credit_transaction_cost_usd_per_kgco2e
        )
    )

    e3_feedstock_only_net_usd_per_fu = e3_feedstock_revenue_usd_per_fu - shared_cost_usd_per_fu

    if credit_margin_usd_per_fu_if_share_100 > 0:
        breakeven_developer_credit_share = (
            (e2_net_usd_per_fu - e3_feedstock_only_net_usd_per_fu)
            / credit_margin_usd_per_fu_if_share_100
        )
    else:
        breakeven_developer_credit_share = np.nan

    if retained_co2e_e3_kg > 0 and assumptions.developer_share_of_e3_credit_revenue > 0:
        breakeven_carbon_price_usd_per_kgco2e = (
            (e2_net_usd_per_fu - e3_feedstock_only_net_usd_per_fu)
            / (retained_co2e_e3_kg * assumptions.developer_share_of_e3_credit_revenue)
        ) + assumptions.e3_credit_transaction_cost_usd_per_kgco2e
    else:
        breakeven_carbon_price_usd_per_kgco2e = np.nan

    breakeven_carbon_price_usd_per_tco2e = (
        breakeven_carbon_price_usd_per_kgco2e * 1000.0
        if pd.notna(breakeven_carbon_price_usd_per_kgco2e)
        else np.nan
    )

    assumptions_df = pd.DataFrame([
        {"parameter": "e2_pathway_code", "value": assumptions.e2_pathway_code},
        {"parameter": "e3_pathway_code", "value": assumptions.e3_pathway_code},
        {"parameter": "collection_logistics_cost_usd_per_kg_feed", "value": assumptions.collection_logistics_cost_usd_per_kg_feed},
        {"parameter": "e2_feedstock_sale_price_usd_per_kg_feed", "value": assumptions.e2_feedstock_sale_price_usd_per_kg_feed},
        {"parameter": "e3_feedstock_sale_price_usd_per_kg_feed", "value": assumptions.e3_feedstock_sale_price_usd_per_kg_feed},
        {"parameter": "carbon_credit_price_usd_per_tco2e", "value": assumptions.carbon_credit_price_usd_per_tco2e},
        {"parameter": "developer_share_of_e3_credit_revenue", "value": assumptions.developer_share_of_e3_credit_revenue},
        {"parameter": "e3_credit_transaction_cost_usd_per_kgco2e", "value": assumptions.e3_credit_transaction_cost_usd_per_kgco2e},
    ])

    physical_df = pd.DataFrame([
        {"metric": "Entering D2 stock before Stage E", "unit": "kgCO2e per FU", "value": entering_stock_kgco2e},
        {"metric": "Equivalent dry bamboo feedstock after D2", "unit": "kg dry feed per FU", "value": feed_mass_kg},
        {"metric": "E3 retained CO2e monetised downstream", "unit": "kgCO2e per FU", "value": retained_co2e_e3_kg},
    ])

    pathway_comparison_df = pd.DataFrame([
        {
            "pathway": "E2 -> sell to SAF supplier",
            "pathway_code": assumptions.e2_pathway_code,
            "feedstock_revenue_usd_per_fu": e2_revenue_usd_per_fu,
            "shared_credit_revenue_usd_per_fu": 0.0,
            "total_cost_usd_per_fu": shared_cost_usd_per_fu,
            "net_revenue_usd_per_fu": e2_net_usd_per_fu,
            "net_revenue_usd_per_t_product": _per_tonne_product(e2_net_usd_per_fu, constants),
            "net_revenue_usd_per_m3_product": _per_m3_product(e2_net_usd_per_fu, constants),
        },
        {
            "pathway": "E3 -> sell to biochar producer",
            "pathway_code": assumptions.e3_pathway_code,
            "feedstock_revenue_usd_per_fu": e3_feedstock_revenue_usd_per_fu,
            "shared_credit_revenue_usd_per_fu": e3_credit_gross_usd_per_fu,
            "total_cost_usd_per_fu": shared_cost_usd_per_fu + e3_credit_transaction_cost_usd_per_fu,
            "net_revenue_usd_per_fu": e3_net_usd_per_fu,
            "net_revenue_usd_per_t_product": _per_tonne_product(e3_net_usd_per_fu, constants),
            "net_revenue_usd_per_m3_product": _per_m3_product(e3_net_usd_per_fu, constants),
        },
    ])

    crossover_df = pd.DataFrame([
        {
            "metric": "Net advantage of E2 over E3",
            "unit": "USD/FU",
            "value": e2_net_usd_per_fu - e3_net_usd_per_fu,
        },
        {
            "metric": "Net advantage of E2 over E3",
            "unit": "USD/t product",
            "value": _per_tonne_product(e2_net_usd_per_fu - e3_net_usd_per_fu, constants),
        },
        {
            "metric": "Break-even developer share of E3 carbon-credit value",
            "unit": "fraction",
            "value": breakeven_developer_credit_share,
        },
        {
            "metric": "Break-even carbon price for E3 to match E2",
            "unit": "USD/kgCO2e",
            "value": breakeven_carbon_price_usd_per_kgco2e,
        },
        {
            "metric": "Break-even carbon price for E3 to match E2",
            "unit": "USD/tCO2e",
            "value": breakeven_carbon_price_usd_per_tco2e,
        },
    ])

    for df in (assumptions_df, physical_df, pathway_comparison_df, crossover_df):
        numeric_cols = df.select_dtypes(include=[np.number]).columns.tolist()
        for col in numeric_cols:
            df[col] = df[col].map(lambda x: round_value(x, 4))

    return {
        "economic_assumptions": assumptions_df,
        "economic_physical_basis": physical_df,
        "economic_pathway_comparison": pathway_comparison_df,
        "economic_crossover": crossover_df,
    }